<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">
<div layout:fragment="content">

    <head>
        <title>Coffee</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
        <!-- Link Swiper's CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

        <!-- Demo styles -->
        <style>
            html,
            body {
              position: relative;
              height: 100%;
            }

            body {
              background: #eee;
              font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
              font-size: 14px;
              color: #000;
              margin: 0;
              padding: 0;
            }

            .swiper {
              width: 100%;
              height: 620px;

            }

            .swiper-slide {
              text-align: center;
              font-size: 18px;
              background: #fff;
              display: flex;
              justify-content: center;
              align-items: center;
            }

            .swiper-slide img {
              display: block;
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
        </style>
        <h1 style="font-size:100px; display:flex;justify-content:center;font-family: IM Fell English;letter-spacing: 6px;margin:20px;">Coffee</h1>
        <div class="main-nav d-none d-lg-block">
            <nav class="site-navigation text-right text-md-center" role="navigation">
                <ul class="menu-list">
                    <li><a href="">원두</a></li>
                    <li><a href="">메뉴</a></li>
                    <li><a href="">장바구니</a></li>
                    <li><a href="">구매내역</a></li>
                </ul>
            </nav>
        </div>
    </head>

    <body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="/image/dal.png"></div>
            <div class="swiper-slide"><img src="/image/hush.png"></div>
            <div class="swiper-slide"><img src="/image/cino.png"></div>
            <div class="swiper-slide"><img src="/ image/ice.png"></div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>
    <div>
        <div class="main-image">
            <img src="image/menu.png" style="width:100%">
            <h1 class="main-image-text">메뉴보기</h1>
        </div>
    </div>
    </body>
</div>
<!-- Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<!-- Initialize Swiper -->
<script>
    var swiper = new Swiper(".mySwiper", {
      pagination: {
        el: ".swiper-pagination",
        type: "fraction",
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
</script>
</html>

